<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="16dp"
        android:padding="16dp"
        android:layout_marginBottom="75dp"
        app:cardBackgroundColor="#39AEE3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About NIT Jamshedpur"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_marginVertical="20dp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/about_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="75dp"
            android:paddingBottom="75dp"
            android:textStyle="italic"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="National Institute of Technology Jamshedpur (NIT Jamshedpur or NITJSR), is an Institute of National Importance for Technical Education located at Jamshedpur, Jharkhand, India. Established as a Regional Institute of Technology on 15 August 1960, it was upgraded to National Institute of Technology (NIT) on 27 December 2002 with the status of a Deemed University. It is one of the 31 NITs in India, and as such is directly under the control of the Ministry of Education (MHRD). It is the third in the chain of 8 NITs established as a part of the Second Five Year Plan (1956–61) by the Government of India.["/>


    </androidx.cardview.widget.CardView>

</ScrollView>